worker_processes auto;
daemon off;

events {
  worker_connections  1024;
}

rtmp_auto_push on;

rtmp {
  server {
    listen 1935;

    application live {
      live on;

      hls on;
      hls_path /tmp/hls;
    }
  }
}

http {
  server {
    listen 80;

    location /stats {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
    }

    location /stat.xsl {
      root /usr/local/nginx/html;
    }

    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }

      root /tmp;

      add_header Cache-Control no-cache;
    }
  }
}
